<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="robots" content="noindex, nofollow">
        
        
        <meta name="csrf-token" content="r3Et9LAF3MS6CuzoSG14oZBMQQpAamZ14158g2E1" />

        <link rel="icon" sizes="16x16" href=https://app.adventus.io/img/favicon_new.ico>

        <title>

            Adventus Admin
        </title>

                
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!--<link rel="stylesheet" href="https://app.adventus.io/vendor/adminlte/dist/css/AdminLTE.min.css">-->

                                <link rel="stylesheet" type="text/css" href="https://app.adventus.io/packages/source-sans-pro/source-sans-pro.css?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484">
                        <link rel="stylesheet" type="text/css" href="https://app.adventus.io/packages/line-awesome/css/line-awesome.min.css?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484">
                        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484">
                        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484">
                    
                                <link rel="stylesheet" type="text/css" href="/css/main.bundle.css?id=4dc6cd90005e22c66030f01a0f07a30c">
                        <link rel="stylesheet" type="text/css" href="/css/font-bundle.packages.bundle.css?id=30bcab9c086559aad11d39876ecebcec">
                        <link rel="stylesheet" type="text/css" href="/css/backpack-tooltip.css?id=90d3d4f467ff145cfbe934ea90ea9876">
                    
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Hotjar Tracking Code for app.adventus.io -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2239836,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

                    <script type="application/javascript">
        // Login users
                    const loggedUserId = '24851';
            const traits = {
                'first_name': 'Flyurdream',
                'last_name': 'Admin',
                'email': 'admissions@flyurdream.com',
                'phone': '447403240798',
                'plan': 'Standard July 24',
                'tenant_id': '13922',
                'workspace_name': 'FLYURDREAM',
                'description': 'FLYURDREAM LLC',
                'tenant_created_at': '2024-10-30 15:42:01',
                'address': {
                    'city': 'Sharjah',
                    'country': 'United Arab Emirates'
                },
                'status': 'Active',
                'user_created_at': '2025-01-15 12:04:55'
            };
                
        // Segment analytics source
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";  
            analytics.load("HRC5gsCOkXNzLbAq7AtTZj23LdCbtx9m");
            analytics.page({
                'student_id': ''
            });

                            analytics.identify(loggedUserId, traits);
            
                    }}();
    </script>
                        <!-- cleverTap SDK  -->
<script type="text/javascript">
    var clevertap = {
        event: [],
        profile: [],
        account: [],
        onUserLogin: [],
        notifications: [],
        privacy: [],
        region: "sg1"
    };
    clevertap.account.push({
        "id": "R55-9Z7-596Z"
    });
    clevertap.privacy.push({
        optOut: false
    }); //set the flag to true, if the user of the device opts out of sharing their data
    clevertap.privacy.push({
        useIP: true
    }); //set the flag to true, if the user agrees to share their IP data
    clevertap.dismissSpamControl = true;
    (function() {
        var wzrk = document.createElement('script');
        wzrk.type = 'text/javascript';
        wzrk.async = true;
        wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wzrk, s);
    })();
</script>


<script type="text/javascript">  
     
        clevertap.onUserLogin.push({
            "Site": {
                'Name': "Flyurdream Admin",
                'Identity': "24851",
                'Email': "admissions@flyurdream.com",
                "Tz": "Europe/London",
            }
        }) 
        
             

            clevertap.event.push("Signed In");

            
        
        clevertap.notifications.push({
            titleText: "Turn On Notifications?",
            bodyText: "We promise to only send updates about new and relevant content",
            okButtonText: "Sign me up!",
            rejectButtonText: "Skip",
            askAgainTimeInSeconds: 7200,
            okButtonColor: "#3c8cf0",
            serviceWorkerPath: "/clevertap_sw.js",
        })
        
    </script>

        
        <style>
            #ab-feedy {
                height: 500px;
                width: 340px;
                right: 0;
                margin-top: 14px;
            }
            .bla-content {
                width: 100%;
                max-width: calc(100% - 360px);
            }
            .ab-feed {
                height: auto;
                z-index: 99 !important;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                width: 340px !important;
                max-height: 1000px;
            }
            .ab-feed-buttons-wrapper {
                background-color: #c7d1e7 !important;
            }
            .ab-unread-indicator { background-color: #42558a !important; }
            .ab-unread-indicator.read { background-color: white !important; }

            .ab-feed-body {
                top: 52px !important;
                background-color: #e1e6f0;
            }

            .ab-refresh-button, .ab-close-button {
                color: #000000 !important;
            }

            .feed-hidden {
                display: none;
            }

            .full-wrapper {
                display: flex;
            }

            .adv-layout-wrapper{
                transition: 0.5s
            }
        </style>
    </head>

    <body  class=" app sidebar-show sidebar-compact">
        <!-- Site wrapper -->
        <div class="app-body vue-app" id="lumos-vue-app">

            <!-- Header -->
            
            <!-- Sidebar -->
            <div id="side-menu">
            <rec-top-menu csrftoken="r3Et9LAF3MS6CuzoSG14oZBMQQpAamZ14158g2E1" :topmenudata="[{&quot;title&quot;:&quot;User&quot;,&quot;icon&quot;:&quot;face&quot;,&quot;key&quot;:&quot;user&quot;,&quot;order&quot;:1,&quot;items&quot;:[{&quot;title&quot;:&quot;My Profile&quot;,&quot;icon&quot;:&quot;face&quot;,&quot;order&quot;:1,&quot;href&quot;:&quot;\/admin\/details#profile-details&quot;,&quot;active&quot;:&quot;&quot;,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;,&quot;InstitutionFull&quot;,&quot;InstitutionPartial&quot;],&quot;image&quot;:&quot;\/img\/person.svg&quot;},{&quot;title&quot;:&quot;Notification Settings&quot;,&quot;icon&quot;:&quot;face&quot;,&quot;order&quot;:2,&quot;href&quot;:&quot;\/admin\/details#notification-details&quot;,&quot;active&quot;:&quot;&quot;,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;],&quot;image&quot;:&quot;\/img\/notifications.svg&quot;},{&quot;title&quot;:&quot;Security&quot;,&quot;icon&quot;:&quot;face&quot;,&quot;order&quot;:3,&quot;href&quot;:&quot;\/admin\/details#change-password&quot;,&quot;active&quot;:&quot;&quot;,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;,&quot;InstitutionFull&quot;,&quot;InstitutionPartial&quot;],&quot;image&quot;:&quot;\/img\/verified-user.svg&quot;},{&quot;title&quot;:&quot;Log out&quot;,&quot;icon&quot;:&quot;face&quot;,&quot;order&quot;:4,&quot;href&quot;:&quot;\/admin\/logout&quot;,&quot;active&quot;:&quot;&quot;,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;,&quot;InstitutionFull&quot;,&quot;InstitutionPartial&quot;],&quot;image&quot;:&quot;\/img\/settings-power.svg&quot;}],&quot;identifiers&quot;:[&quot;admindetails#profile-details&quot;,&quot;admindetails#profile-details&quot;,&quot;admindetails#notification-details&quot;,&quot;admindetails#notification-details&quot;,&quot;admindetails#change-password&quot;,&quot;admindetails#change-password&quot;,&quot;adminlogout&quot;,&quot;adminlogout&quot;],&quot;href&quot;:&quot;\/admin\/details#profile-details&quot;},{&quot;title&quot;:&quot;Notifications&quot;,&quot;icon&quot;:&quot;message&quot;,&quot;key&quot;:&quot;notifications&quot;,&quot;order&quot;:3,&quot;items&quot;:[{&quot;title&quot;:&quot;Notifications&quot;,&quot;href&quot;:&quot;\/notifications&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;]}],&quot;identifiers&quot;:[&quot;notifications&quot;,&quot;notifications&quot;],&quot;href&quot;:&quot;\/notifications&quot;}]" :userinfo="{&quot;user_id&quot;:24851,&quot;tenant_id&quot;:13922,&quot;avatar&quot;:&quot;&quot;,&quot;name&quot;:&quot;Flyurdream Admin&quot;,&quot;title&quot;:&quot;-&quot;,&quot;tenantName&quot;:&quot;FLYURDREAM&quot;,&quot;firstName&quot;:&quot;Flyurdream&quot;,&quot;lastName&quot;:&quot;Admin&quot;,&quot;restricted&quot;:false,&quot;commission_permission&quot;:0,&quot;estimate_commission_permission&quot;:0,&quot;roles&quot;:[{&quot;id&quot;:20,&quot;name&quot;:&quot;Member&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;model_id&quot;:24851,&quot;role_id&quot;:20,&quot;model_type&quot;:&quot;Modules\\Core\\Entities\\User&quot;},&quot;permissions&quot;:[{&quot;id&quot;:24,&quot;name&quot;:&quot;self.update&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:24}},{&quot;id&quot;:25,&quot;name&quot;:&quot;self.notifications&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:25}},{&quot;id&quot;:26,&quot;name&quot;:&quot;self.changepassword&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:26}},{&quot;id&quot;:27,&quot;name&quot;:&quot;self.logout&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:27}},{&quot;id&quot;:67,&quot;name&quot;:&quot;question.preview&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:42.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:42.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:67}},{&quot;id&quot;:18042,&quot;name&quot;:&quot;admin.country.studyabroad&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-01-27T05:19:56.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-01-27T05:19:56.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:18042}}]},{&quot;id&quot;:37,&quot;name&quot;:&quot;CounsellorFull&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;model_id&quot;:24851,&quot;role_id&quot;:37,&quot;model_type&quot;:&quot;Modules\\Core\\Entities\\User&quot;},&quot;permissions&quot;:[{&quot;id&quot;:195,&quot;name&quot;:&quot;tenant.student.import&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:195}},{&quot;id&quot;:196,&quot;name&quot;:&quot;tenant.student.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:196}},{&quot;id&quot;:197,&quot;name&quot;:&quot;tenant.student.create&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:197}},{&quot;id&quot;:198,&quot;name&quot;:&quot;tenant.student.read&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:198}},{&quot;id&quot;:199,&quot;name&quot;:&quot;tenant.student.update&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:199}},{&quot;id&quot;:200,&quot;name&quot;:&quot;tenant.student.delete&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:200}},{&quot;id&quot;:201,&quot;name&quot;:&quot;tenant.student.changestatus&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:201}},{&quot;id&quot;:202,&quot;name&quot;:&quot;tenant.student.take&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:202}},{&quot;id&quot;:203,&quot;name&quot;:&quot;tenant.student.return&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:203}},{&quot;id&quot;:204,&quot;name&quot;:&quot;tenant.student.reassign&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:204}},{&quot;id&quot;:206,&quot;name&quot;:&quot;tenant.student.predictiveoffer&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:206}},{&quot;id&quot;:207,&quot;name&quot;:&quot;tenant.student.shortlist&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:207}},{&quot;id&quot;:208,&quot;name&quot;:&quot;tenant.student.coursesearch&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:208}},{&quot;id&quot;:209,&quot;name&quot;:&quot;tenant.student.applicationform&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:209}},{&quot;id&quot;:210,&quot;name&quot;:&quot;tenant.student.reviewapply&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:210}},{&quot;id&quot;:211,&quot;name&quot;:&quot;tenant.studentdocument.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:211}},{&quot;id&quot;:212,&quot;name&quot;:&quot;tenant.studentdocument.create&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:212}},{&quot;id&quot;:213,&quot;name&quot;:&quot;tenant.studentdocument.read&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:213}},{&quot;id&quot;:214,&quot;name&quot;:&quot;tenant.studentdocument.delete&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:214}},{&quot;id&quot;:215,&quot;name&quot;:&quot;tenant.studentdocument.ziparchive&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:215}},{&quot;id&quot;:904,&quot;name&quot;:&quot;tenant.student.coursedetail&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-07-07T05:14:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-07-07T05:14:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:904}},{&quot;id&quot;:13156,&quot;name&quot;:&quot;tenant.studentnotes.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-12-14T07:05:20.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-12-14T07:05:20.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:13156}},{&quot;id&quot;:24057,&quot;name&quot;:&quot;tenant.student.visaeligibility&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-03-09T07:25:04.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-03-09T07:25:04.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:24057}},{&quot;id&quot;:31790,&quot;name&quot;:&quot;tenant.studentdocument.statuschange.notify&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-04-30T02:49:50.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-04-30T02:49:50.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:31790}},{&quot;id&quot;:73764,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73764}},{&quot;id&quot;:73765,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:37.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:37.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73765}},{&quot;id&quot;:73766,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:40.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:40.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73766}},{&quot;id&quot;:73767,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:43.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:43.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73767}},{&quot;id&quot;:73768,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:44.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:44.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73768}},{&quot;id&quot;:73769,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:57:00.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:57:00.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73769}}]}]}"></rec-top-menu>
      <rec-side-nav :userinfo="{&quot;user_id&quot;:24851,&quot;tenant_id&quot;:13922,&quot;avatar&quot;:&quot;&quot;,&quot;name&quot;:&quot;Flyurdream Admin&quot;,&quot;title&quot;:&quot;-&quot;,&quot;tenantName&quot;:&quot;FLYURDREAM&quot;,&quot;firstName&quot;:&quot;Flyurdream&quot;,&quot;lastName&quot;:&quot;Admin&quot;,&quot;restricted&quot;:false,&quot;commission_permission&quot;:0,&quot;estimate_commission_permission&quot;:0,&quot;roles&quot;:[{&quot;id&quot;:20,&quot;name&quot;:&quot;Member&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;model_id&quot;:24851,&quot;role_id&quot;:20,&quot;model_type&quot;:&quot;Modules\\Core\\Entities\\User&quot;},&quot;permissions&quot;:[{&quot;id&quot;:24,&quot;name&quot;:&quot;self.update&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:24}},{&quot;id&quot;:25,&quot;name&quot;:&quot;self.notifications&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:25}},{&quot;id&quot;:26,&quot;name&quot;:&quot;self.changepassword&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:26}},{&quot;id&quot;:27,&quot;name&quot;:&quot;self.logout&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:27}},{&quot;id&quot;:67,&quot;name&quot;:&quot;question.preview&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:19:42.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:19:42.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:67}},{&quot;id&quot;:18042,&quot;name&quot;:&quot;admin.country.studyabroad&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-01-27T05:19:56.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-01-27T05:19:56.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:20,&quot;permission_id&quot;:18042}}]},{&quot;id&quot;:37,&quot;name&quot;:&quot;CounsellorFull&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;model_id&quot;:24851,&quot;role_id&quot;:37,&quot;model_type&quot;:&quot;Modules\\Core\\Entities\\User&quot;},&quot;permissions&quot;:[{&quot;id&quot;:195,&quot;name&quot;:&quot;tenant.student.import&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:195}},{&quot;id&quot;:196,&quot;name&quot;:&quot;tenant.student.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:196}},{&quot;id&quot;:197,&quot;name&quot;:&quot;tenant.student.create&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:197}},{&quot;id&quot;:198,&quot;name&quot;:&quot;tenant.student.read&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:25.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:198}},{&quot;id&quot;:199,&quot;name&quot;:&quot;tenant.student.update&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:199}},{&quot;id&quot;:200,&quot;name&quot;:&quot;tenant.student.delete&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:200}},{&quot;id&quot;:201,&quot;name&quot;:&quot;tenant.student.changestatus&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:26.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:201}},{&quot;id&quot;:202,&quot;name&quot;:&quot;tenant.student.take&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:202}},{&quot;id&quot;:203,&quot;name&quot;:&quot;tenant.student.return&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:27.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:203}},{&quot;id&quot;:204,&quot;name&quot;:&quot;tenant.student.reassign&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:204}},{&quot;id&quot;:206,&quot;name&quot;:&quot;tenant.student.predictiveoffer&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:28.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:206}},{&quot;id&quot;:207,&quot;name&quot;:&quot;tenant.student.shortlist&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:207}},{&quot;id&quot;:208,&quot;name&quot;:&quot;tenant.student.coursesearch&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:208}},{&quot;id&quot;:209,&quot;name&quot;:&quot;tenant.student.applicationform&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:209}},{&quot;id&quot;:210,&quot;name&quot;:&quot;tenant.student.reviewapply&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:29.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:210}},{&quot;id&quot;:211,&quot;name&quot;:&quot;tenant.studentdocument.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:211}},{&quot;id&quot;:212,&quot;name&quot;:&quot;tenant.studentdocument.create&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:212}},{&quot;id&quot;:213,&quot;name&quot;:&quot;tenant.studentdocument.read&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:30.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:213}},{&quot;id&quot;:214,&quot;name&quot;:&quot;tenant.studentdocument.delete&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:214}},{&quot;id&quot;:215,&quot;name&quot;:&quot;tenant.studentdocument.ziparchive&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-06-08T00:21:31.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:215}},{&quot;id&quot;:904,&quot;name&quot;:&quot;tenant.student.coursedetail&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-07-07T05:14:35.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-07-07T05:14:35.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:904}},{&quot;id&quot;:13156,&quot;name&quot;:&quot;tenant.studentnotes.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2020-12-14T07:05:20.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-12-14T07:05:20.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:13156}},{&quot;id&quot;:24057,&quot;name&quot;:&quot;tenant.student.visaeligibility&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-03-09T07:25:04.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-03-09T07:25:04.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:24057}},{&quot;id&quot;:31790,&quot;name&quot;:&quot;tenant.studentdocument.statuschange.notify&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2021-04-30T02:49:50.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-04-30T02:49:50.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:31790}},{&quot;id&quot;:73764,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:34.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:34.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73764}},{&quot;id&quot;:73765,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:37.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:37.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73765}},{&quot;id&quot;:73766,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:40.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:40.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73766}},{&quot;id&quot;:73767,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:43.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:43.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73767}},{&quot;id&quot;:73768,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:56:44.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:56:44.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73768}},{&quot;id&quot;:73769,&quot;name&quot;:&quot;tenant.connect.list&quot;,&quot;guard_name&quot;:&quot;web&quot;,&quot;created_at&quot;:&quot;2022-02-18T12:57:00.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-02-18T12:57:00.000000Z&quot;,&quot;pivot&quot;:{&quot;role_id&quot;:37,&quot;permission_id&quot;:73769}}]}]}" :sidenavdata="[{&quot;title&quot;:&quot;Home&quot;,&quot;icon&quot;:&quot;home_smile&quot;,&quot;key&quot;:&quot;home&quot;,&quot;main_item&quot;:true,&quot;order&quot;:1,&quot;items&quot;:[{&quot;title&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;\/&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;]}],&quot;identifiers&quot;:[&quot;&quot;],&quot;href&quot;:&quot;\/&quot;},{&quot;title&quot;:&quot;Course Search&quot;,&quot;icon&quot;:&quot;search&quot;,&quot;key&quot;:&quot;search&quot;,&quot;main_item&quot;:true,&quot;order&quot;:1,&quot;enableVueRouting&quot;:true,&quot;items&quot;:[{&quot;title&quot;:&quot;Course Search&quot;,&quot;href&quot;:&quot;\/course-search&quot;,&quot;vueRouteName&quot;:&quot;studentLessCourseSearch&quot;,&quot;activeVueRoutes&quot;:[&quot;studentLessCourseSearch&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:2,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;],&quot;is_restricted&quot;:true}],&quot;identifiers&quot;:[&quot;course-search&quot;],&quot;href&quot;:&quot;\/course-search&quot;},{&quot;title&quot;:&quot;Countries&quot;,&quot;icon&quot;:&quot;countries&quot;,&quot;key&quot;:&quot;countries&quot;,&quot;main_item&quot;:true,&quot;order&quot;:2,&quot;items&quot;:[{&quot;title&quot;:&quot;Countries&quot;,&quot;href&quot;:&quot;\/countries&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:3,&quot;permission&quot;:[&quot;admin.country.studyabroad&quot;]}],&quot;identifiers&quot;:[&quot;countries&quot;],&quot;href&quot;:&quot;\/countries&quot;},{&quot;title&quot;:&quot;Students&quot;,&quot;key&quot;:&quot;students&quot;,&quot;icon&quot;:&quot;students&quot;,&quot;order&quot;:3,&quot;enableVueRouting&quot;:true,&quot;vueRoutes&quot;:[&quot;student&quot;,&quot;allStudents&quot;,&quot;unassigned&quot;,&quot;submitted&quot;,&quot;notSubmitted&quot;,&quot;lodged&quot;,&quot;missingInfo&quot;,&quot;offers&quot;,&quot;offersPending&quot;,&quot;visa&quot;,&quot;missingVisaInfo&quot;,&quot;commenced&quot;,&quot;deferred&quot;,&quot;applicationStudent&quot;,&quot;applicationAllStudents&quot;,&quot;applicationUnassigned&quot;,&quot;applicationSubmitted&quot;,&quot;applicationNotSubmitted&quot;,&quot;applicationLodged&quot;,&quot;applicationMissingInfo&quot;,&quot;applicationOffers&quot;,&quot;applicationOffersPending&quot;,&quot;applicationVisa&quot;,&quot;applicationMissingVisaInfo&quot;,&quot;applicationCommenced&quot;,&quot;applicationDeferred&quot;],&quot;items&quot;:[{&quot;title&quot;:&quot;My Students&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list&quot;,&quot;vueRouteName&quot;:&quot;student&quot;,&quot;activeVueRoutes&quot;:[&quot;student&quot;,&quot;applicationStudent&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;tenant.student.list&quot;],&quot;icon&quot;:&quot;active&quot;},{&quot;title&quot;:&quot;Unassigned&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/unassigned&quot;,&quot;vueRouteName&quot;:&quot;unassigned&quot;,&quot;activeVueRoutes&quot;:[&quot;unassigned&quot;,&quot;applicationUnassigned&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:2,&quot;permission&quot;:[&quot;tenant.student.list&quot;],&quot;icon&quot;:&quot;unassigned&quot;},{&quot;title&quot;:&quot;Import Leads&quot;,&quot;href&quot;:&quot;\/admin\/lead\/import&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:4,&quot;permission&quot;:[&quot;tenant.student.import&quot;],&quot;icon&quot;:&quot;import&quot;}],&quot;identifiers&quot;:[&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;counsellorstudent&quot;,&quot;adminlead&quot;],&quot;href&quot;:&quot;\/recruiter\/student-list&quot;},{&quot;title&quot;:&quot;Application Stages&quot;,&quot;key&quot;:&quot;application_stages&quot;,&quot;icon&quot;:&quot;application_stages&quot;,&quot;order&quot;:4,&quot;enableVueRouting&quot;:true,&quot;vueRoutes&quot;:[&quot;student&quot;,&quot;unassigned&quot;,&quot;submitted&quot;,&quot;notSubmitted&quot;,&quot;lodged&quot;,&quot;missingInfo&quot;,&quot;offers&quot;,&quot;offersPending&quot;,&quot;visa&quot;,&quot;missingVisaInfo&quot;,&quot;commenced&quot;,&quot;deferred&quot;,&quot;applicationStudent&quot;,&quot;applicationUnassigned&quot;,&quot;applicationSubmitted&quot;,&quot;applicationNotSubmitted&quot;,&quot;applicationLodged&quot;,&quot;applicationMissingInfo&quot;,&quot;applicationOffers&quot;,&quot;applicationOffersPending&quot;,&quot;applicationVisa&quot;,&quot;applicationMissingVisaInfo&quot;,&quot;applicationCommenced&quot;,&quot;applicationDeferred&quot;],&quot;items&quot;:[{&quot;title&quot;:&quot;Submitted To Adventus&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/submitted&quot;,&quot;vueRouteName&quot;:&quot;submitted&quot;,&quot;activeVueRoutes&quot;:[&quot;submitted&quot;,&quot;applicationSubmitted&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;tenant.student.applicationform&quot;],&quot;icon&quot;:&quot;submitted&quot;},{&quot;title&quot;:&quot;Lodged With Institutions&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/lodged&quot;,&quot;vueRouteName&quot;:&quot;lodged&quot;,&quot;activeVueRoutes&quot;:[&quot;lodged&quot;,&quot;applicationLodged&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:2,&quot;permission&quot;:[&quot;tenant.student.reviewapply&quot;],&quot;icon&quot;:&quot;lodged&quot;},{&quot;title&quot;:&quot;Offers Received&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/offers&quot;,&quot;vueRouteName&quot;:&quot;offers&quot;,&quot;activeVueRoutes&quot;:[&quot;offers&quot;,&quot;applicationOffers&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:3,&quot;permission&quot;:[&quot;tenant.student.applicationform&quot;],&quot;icon&quot;:&quot;offer_received&quot;},{&quot;title&quot;:&quot;Visas Granted&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/visa&quot;,&quot;vueRouteName&quot;:&quot;visa&quot;,&quot;activeVueRoutes&quot;:[&quot;visa&quot;,&quot;applicationVisa&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:4,&quot;permission&quot;:[&quot;tenant.student.applicationform&quot;],&quot;icon&quot;:&quot;visa&quot;},{&quot;title&quot;:&quot;Students Commenced&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/commenced&quot;,&quot;vueRouteName&quot;:&quot;commenced&quot;,&quot;activeVueRoutes&quot;:[&quot;commenced&quot;,&quot;applicationCommenced&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:5,&quot;permission&quot;:[&quot;tenant.student.applicationform&quot;],&quot;icon&quot;:&quot;commenced&quot;},{&quot;title&quot;:&quot;Students Deferred&quot;,&quot;href&quot;:&quot;\/recruiter\/student-list\/deferred&quot;,&quot;vueRouteName&quot;:&quot;deferred&quot;,&quot;activeVueRoutes&quot;:[&quot;deferred&quot;,&quot;applicationDeferred&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:6,&quot;permission&quot;:[&quot;tenant.student.applicationform&quot;],&quot;icon&quot;:&quot;deffered&quot;}],&quot;identifiers&quot;:[&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;,&quot;recruiterstudent-list&quot;],&quot;href&quot;:&quot;\/recruiter\/student-list\/submitted&quot;},{&quot;title&quot;:&quot;Teams&quot;,&quot;key&quot;:&quot;teams&quot;,&quot;icon&quot;:&quot;teams&quot;,&quot;order&quot;:5,&quot;enableVueRouting&quot;:true,&quot;enableDynamicVueRouting&quot;:true,&quot;vueRoutes&quot;:[&quot;teams&quot;],&quot;items&quot;:[{&quot;title&quot;:&quot;Fud Admin&quot;,&quot;href&quot;:&quot;\/recruiter\/teams?q=team&amp;team_id=30050&quot;,&quot;vueRouteName&quot;:&quot;teams&quot;,&quot;activeVueRoutes&quot;:[&quot;teams30050&quot;],&quot;vueParams&quot;:{&quot;q&quot;:&quot;team&quot;,&quot;team_id&quot;:30050},&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;tenant.student.list&quot;],&quot;icon&quot;:&quot;teams&quot;}],&quot;identifiers&quot;:[&quot;recruiterteams&quot;],&quot;href&quot;:&quot;\/recruiter\/teams?q=team&amp;team_id=30050&quot;},{&quot;title&quot;:&quot;Commission&quot;,&quot;icon&quot;:&quot;countries&quot;,&quot;key&quot;:&quot;commissions&quot;,&quot;main_item&quot;:true,&quot;enableVueRouting&quot;:true,&quot;vueRoutes&quot;:[&quot;commissions&quot;],&quot;order&quot;:6,&quot;permission&quot;:[&quot;admin&quot;,&quot;AdminFull&quot;,&quot;Member&quot;],&quot;items&quot;:[{&quot;title&quot;:&quot;Commission&quot;,&quot;href&quot;:&quot;\/commissions&quot;,&quot;vueRouteName&quot;:&quot;commissions&quot;,&quot;activeVueRoutes&quot;:[&quot;commissions&quot;],&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;permission&quot;:[&quot;admin&quot;,&quot;AdminFull&quot;,&quot;Member&quot;],&quot;icon&quot;:&quot;submitted&quot;}],&quot;identifiers&quot;:[&quot;commissions&quot;],&quot;href&quot;:&quot;\/commissions&quot;},{&quot;title&quot;:&quot;Settings&quot;,&quot;icon&quot;:&quot;settings&quot;,&quot;key&quot;:&quot;settings&quot;,&quot;order&quot;:8,&quot;enableVueRouting&quot;:true,&quot;items&quot;:[{&quot;title&quot;:&quot;Terms and Conditions&quot;,&quot;href&quot;:&quot;\/workspace\/terms-and-conditions&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:5,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;]},{&quot;title&quot;:&quot;Social Media Terms&quot;,&quot;href&quot;:&quot;\/workspace\/social-media-terms&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:6,&quot;permission&quot;:[&quot;admin&quot;,&quot;CounsellorFull&quot;]},{&quot;title&quot;:&quot;Account Management Team&quot;,&quot;href&quot;:&quot;\/admin\/myAccountManagementTeam&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:9,&quot;permission&quot;:[&quot;admin&quot;,&quot;AdminFull&quot;,&quot;AdminPartial&quot;,&quot;CounsellorFull&quot;,&quot;CounsellorPartial&quot;,&quot;CallCenterFull&quot;,&quot;CallCenterPartial&quot;]}],&quot;identifiers&quot;:[&quot;settingsstaff&quot;,&quot;settingsteam&quot;,&quot;workspacetenant&quot;,&quot;workspaceterms-and-conditions&quot;,&quot;workspacesocial-media-terms&quot;,&quot;workspacemy-plan&quot;,&quot;adminmyAccountManagementTeam&quot;,&quot;adminmy-detail-page&quot;,&quot;workspacefacebook-lead-integration&quot;],&quot;href&quot;:&quot;\/workspace\/terms-and-conditions&quot;},{&quot;title&quot;:&quot;Help&quot;,&quot;icon&quot;:&quot;help&quot;,&quot;key&quot;:&quot;help&quot;,&quot;order&quot;:9,&quot;enableVueRouting&quot;:false,&quot;items&quot;:[{&quot;title&quot;:&quot;Knowledge Base&quot;,&quot;href&quot;:&quot;https:\/\/help.adventus.io\/kb&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:1,&quot;is_new_tab&quot;:true,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;]},{&quot;title&quot;:&quot;Estimate Commission&quot;,&quot;href&quot;:&quot;\/estimate-commission&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:2,&quot;permission&quot;:[&quot;admin&quot;,&quot;AdminFull&quot;,&quot;Member&quot;]},{&quot;title&quot;:&quot;Training Hub&quot;,&quot;href&quot;:&quot;\/training-hub&quot;,&quot;active&quot;:&quot;&quot;,&quot;order&quot;:3,&quot;permission&quot;:[&quot;admin&quot;,&quot;Member&quot;]}],&quot;identifiers&quot;:[&quot;https:help.adventus.io&quot;,&quot;estimate-commission&quot;,&quot;training-hub&quot;],&quot;href&quot;:&quot;https:\/\/help.adventus.io\/kb&quot;}]" ></rec-side-nav>
  <adv-notifications :user-id="24851"/>
</div>
            <!-- Content Wrapper -->
                <!-- Main content -->
            <rec-layout-wrapper>
                                        <div id="full-wrapper">
                    <div id="bla-content">
                            <adv-recruiter-dashboard
        name="Flyurdream Admin"
        status="Active"
    />
                    </div>
                    <div id="ab-feedy" class="feed-hidden"></div>
                </div>
            </rec-layout-wrapper>

        </div>
        <!-- ./wrapper -->

                
                                <script type="text/javascript" src="https://app.adventus.io/packages/backpack/base/js/bundle.js?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484"></script>
                        <script type="text/javascript" src="https://app.adventus.io/packages/jquery-ui-dist/jquery-ui.js?v=4.1.71@03a0ad4a8d7182d6ee9cf9c86d784d171a942484"></script>
                    
                                <script type="text/javascript" src="/js/main.bundle.js?id=d1184b99e4e39c0b349b059ef86c8fc5"></script>
                        <script type="text/javascript" src="/js/vue.app.js?id=eeef9e07f905f6d2b0b823398332daee"></script>
                            <!-- page script -->
        <script type="application/javascript">

            // Ajax calls should always have the CSRF token attached to them, otherwise they won't work
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            // Start alert panel
            // var alertpanel = $.portal.alertpanel();
        </script>

        <script type="text/javascript">
  Noty.overrideDefaults({
    layout   : 'topRight',
    theme    : 'bootstrap-v4',
    timeout  : 5000,
    closeWith: ['click', 'button'],
  });

  </script>        <script type="text/javascript">
        if (analytics.invoked) {
            // Listening to delegated events
            $(document).on('click', '.segment-track', function () {
                sendTrack($(this));
            });

            function sendTrack(el){
                var event = el.attr('data-segment-event') ? el.attr('data-segment-event') : 'click';
                var category = el.attr('data-segment-category') ? el.attr('data-segment-category') : 'course details page';
                var label = el.attr('data-segment-label') ? el.attr('data-segment-label') : 'course details page';

                var properties = {
                    'user_id': "24851",
                    'label': label,
                    'category': category,
                }

                if (el.attr('data-segment-student-id') !== 'undefined') {
                    properties['student_id'] = el.attr('data-segment-student-id');
                }
                if (el.attr('data-segment-institution-id') !== 'undefined') {
                    properties['institution_id'] = el.attr('data-segment-institution-id');
                }
                if (el.attr('data-segment-course-id') !== 'undefined') {
                    properties['course_id'] = el.attr('data-segment-course-id');
                }
                if (el.attr('data-segment-external-url') !== 'undefined') {
                    properties['external_url'] = el.attr('data-segment-external-url');
                }
                if (el.attr('data-segment-scholarship-id') !== 'undefined') {
                    properties['scholarship_id'] = el.attr('data-segment-scholarship-id');
                }
                if (el.attr('data-segment-page-url') !== 'undefined') {
                    properties['page_url'] = el.attr('data-segment-page-url');
                }

                // Track event to Segment Analytics
                analytics.track(event, properties);
            }
        }
    </script>

                
        <script type="text/eqcss" src="/js/dashboard-styles.eqcss?id=eb309c972bdcf4e841a097e4b3bc27de"></script>
        <!-- HelpScout beacon javascript -->
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>

        
            </body>

</html>
